# CineDive

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adimovska/cinedive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adimovska/cinedive/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/adimovska/cinedive/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/adimovska/cinedive/data/remote/: AppConfig.kt  AuthInterceptor.kt  MediaRepositoryImpl.kt  MovieApi.kt
app/src/main/java/com/adimovska/cinedive/data/remote/dto/: MovieDTO.kt  MoviesResponse.kt  TVShowDTO.kt  TVShowsResponse.kt
app/src/main/java/com/adimovska/cinedive/data/remote/mappers/: MovieMapper.kt  TVShowMapper.kt
app/src/main/java/com/adimovska/cinedive/data/remote/paging_sources/: MoviesRemoteMediator.kt  SearchMoviesPagingSource.kt  SearchTvShowsPagingSource.kt
app/src/main/java/com/adimovska/cinedive/data/remote/util/: MappingFunctions.kt
app/src/main/java/com/adimovska/cinedive/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/adimovska/cinedive/di/: AppModule.kt
app/src/main/java/com/adimovska/cinedive/domain/: MoviesService.kt
app/src/main/java/com/adimovska/cinedive/domain/mappers/: GenreMapper.kt
app/src/main/java/com/adimovska/cinedive/domain/models/: MediaItem.kt  MediaType.kt  Movie.kt
app/src/main/java/com/adimovska/cinedive/domain/repository/: MediaRepository.kt
app/src/main/java/com/adimovska/cinedive/domain/util/: MoviesError.kt
app/src/main/java/com/adimovska/cinedive/presentation/: HomeScreen.kt  MovieDetailsScreen.kt  MovieViewModel.kt
app/src/main/java/com/adimovska/cinedive/presentation/components/: MediaDropDown.kt  MediaDropDownItem.kt  MovieCard.kt  SearchBar.kt
app/src/main/java/com/adimovska/cinedive/presentation/models/: HomeUiState.kt  MovieEvent.kt
app/src/main/java/com/adimovska/cinedive/presentation/navigation/: HomeGraph.kt
app/src/main/java/com/adimovska/cinedive/presentation/preview_providers/: MoviesPreviewProvider.kt
app/src/main/java/com/adimovska/cinedive/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adimovska/cinedive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_image.xml  ic_launcher_foreground.xml  ic_r_rating.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adimovska/cinedive/: CoroutineProvider.kt  CoroutineTestExtension.kt  ExampleUnitTest.kt
app/src/test/java/com/adimovska/cinedive/presentation/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
